
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Multango – Taste of Multan</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #fff8f0;
      color: #333;
    }
    header {
      background-color: #ffcc00;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    .hero {
      background-image: url('https://i.imgur.com/NQhfw5L.jpg');
      background-size: cover;
      background-position: center;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 2rem;
      font-weight: bold;
      text-shadow: 2px 2px 4px #000;
    }
    .section {
      padding: 30px 20px;
      max-width: 900px;
      margin: auto;
    }
    .mango-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
    }
    .mango-item {
      background: #fff;
      border-radius: 8px;
      padding: 15px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    .price-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    .price-table th, .price-table td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }
    .cta {
      text-align: center;
      margin-top: 40px;
    }
    .cta a {
      background-color: #ff9900;
      color: white;
      padding: 15px 25px;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }
    footer {
      background-color: #eee;
      padding: 20px;
      text-align: center;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Multango – Taste of Multan</h1>
  </header>

  <div class="hero">
    Premium Multani Mangoes 🍋 Delivered Across Pakistan
  </div>

  <section class="section">
    <h2>Our Mango Varieties</h2>
    <div class="mango-list">
      <div class="mango-item"><strong>White Chaunsa</strong><br />Sweet, aromatic, fiberless</div>
      <div class="mango-item"><strong>Black Chaunsa</strong><br />Bold flavor, long shelf life</div>
      <div class="mango-item"><strong>Anwar Ratol</strong><br />Small size, intense sweetness</div>
      <div class="mango-item"><strong>Dussehri</strong><br />Soft, juicy, early season mango</div>
      <div class="mango-item"><strong>Desi</strong><br />Traditional taste, local favorite</div>
      <div class="mango-item"><strong>Langra</strong><br />Citrusy aroma, tangy and sweet</div>
    </div>

    <h2 style="margin-top: 40px;">2025 Mango Prices (per Dozen)</h2>
    <table class="price-table">
      <tr>
        <th>Variety</th>
        <th>Price (PKR)</th>
      </tr>
      <tr>
        <td>White Chaunsa</td>
        <td>900</td>
      </tr>
      <tr>
        <td>Black Chaunsa</td>
        <td>850</td>
      </tr>
      <tr>
        <td>Anwar Ratol</td>
        <td>950</td>
      </tr>
      <tr>
        <td>Dussehri</td>
        <td>750</td>
      </tr>
      <tr>
        <td>Desi</td>
        <td>650</td>
      </tr>
      <tr>
        <td>Langra</td>
        <td>800</td>
      </tr>
    </table>

    <div class="cta">
      <p>Order Now via WhatsApp!</p>
      <a href="https://wa.me/923297873548" target="_blank">📞 +92 329 7873548</a>
    </div>
  </section>

  <footer>
    &copy; 2025 Multango. All rights reserved. | Powered by Taste of Multan
  </footer>
</body>
</html>
